<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("./images/bg-intro-desktop.png");
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 1rem;
    }

    form {
      margin-top: 20px;
    }

    .main-container {
      display: flex;
      width: 80%;
      height: 100vh;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }

    .content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(250, 92, 92, 0.75);
      width: 80%;
      height: 80%;
    }

    .callout {
      color: rgb(255,255,255);
      margin: 3rem;
      width: 50%;
    }

    .callout-header {
      font-size: 3vw;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      line-height: 1.2em;
    }

    .form-heading {
      color: hsl(0, 0%, 100%);
      background-color: hsl(248, 59%, 32%);
      margin: 10px 0 ;
      padding: 10px 50px;
      font-size: 12px;
      border-radius: 0.5em;
    }

    .trial-form-container{
      display: flex;
      flex-direction: column;
      margin: 40px;
    }

    .trial-form {
      background-color: rgb(255,255,255);
      border-radius: 0.25rem;
    }

    .trial-inputs {
      display: block;
      width: 80%;
      height: 2.5rem;
      margin: 10px auto 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid gray;
      border-radius: 0.25rem;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .trial-input-container {
      width: 100%;
    }

    .error {
      background: url("./images/icon-error.svg") no-repeat 7px 7px;
      background-position: right;
      background-origin: content-box;
    }

    .error-text {
      display: none;
      width: 100%;
      margin: 5px -25px 0;
      font-size: 0.5rem;
      color: hsl(0, 100%, 50%);
      text-align: right;
    }

    .submit{
      display: block;
      width: 85%;
      height: 2rem;
      margin: 10px auto;
      color: hsl(0, 0%, 100%);
      font-weight: 500;
      background-color: hsl(154, 59%, 51%);
      cursor: pointer;
    }

    .terms-conditions{
      font-size: 0.45vw;
      font-weight: 700;
      text-align: center;
      margin-bottom: 20px;
    }

    .terms a {
      text-decoration: none;
      color: hsl(0,100%, 50%);
    }

    @media only screen and (max-width: 415px) {
      .main-container{
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        margin: 0;
      }

      .content-container{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      .callout-header{
        font-size: 8vw;
        margin: 1.5rem;
      }

      .callout {
        width: 100vw;
        text-align: center;
      }

      .callout p {
        margin: 0 1rem;
      }

      .form-heading{
        font-size: 1rem;
        text-align: center;
      }

      .terms-conditions {
        font-size: 0.45rem;
        width: 70vw;
        margin: 0 auto 1rem;
      }

    }

    
  </style>
</head>
<body>
  <section class="main-container">
    <div class="content-container">
      <div class="callout">
        <h1 class="callout-header">Learn to code by<br> watching others</h1>
        <p>See how experienced developers solve problems in real-time.
           Watching scripted tutorials is great, but understanding how
           developers think is invaluable.
        </p>
      </div>
      <div class="trial-form-container">
        <div class="form-heading">
          Try it free 7 days then $20/mo. thereafter
        </div>
        <div class="trial-form">
          <form action="">
            <div class="trial-input-container">
              <input type="text" name="fname" placeholder="First Name" class='trial-inputs'>
              <span class='error-text' id="fname-error">First name cannot be empty</span>
            </div>
            <div class="trial-input-container">
              <input type="text" name="lname" placeholder="Last Name"class='trial-inputs'>
              <span class="error-text" id="lname-error">Last name cannot be empty</span>
            </div>
            <div class="trial-input-container">
              <input type="email" name="email" placeholder="Email Address" id="email" class='trial-inputs'>
              <span class="error-text" id="email-error">Email cannot be empty</span>
            </div>
            <div class="trial-input-container">
              <input type="password" name="password" placeholder="Password" id="password" class='trial-inputs'>
              <span class='error-text' id="password-error">Password cannot be empty</span>
            </div>
            <button class="submit" type="button" onclick="validateForm()">CLAIM YOUR FREE TRIAL</button>
          </form>
          <div class="terms-conditions">
              By clicking the button you are agreeing to our <span class="terms"><a href="#">Terms and Services</a></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    function validateForm(){
      const formInputs = document.querySelectorAll('.trial-inputs');

      formInputs.forEach(input => {
        if(!input.value){
          input.classList.add('error');

          switch (input.name) {
            case 'fname':
              document.getElementById('fname-error').style.display = "block";
              break;
            case 'lname':
              document.getElementById('lname-error').style.display = "block";
              break;
            case 'email':
              document.getElementById('email-error').style.display = "block";
              break;
            case 'password':
              document.getElementById('password-error').style.display = "block";
              break;
            default:
              break;
          }
        }else{
          input.classList.remove('error');
          
          switch (input.name) {
            case 'fname':
              document.getElementById('fname-error').style.display = "none";
              break;
            case 'lname':
              document.getElementById('lname-error').style.display = "none";
              break;
            case 'email':
              document.getElementById('email-error').style.display = "none";
              break;
            case 'password':
              document.getElementById('password-error').style.display = "none";
              break;
            default:
              break;
          }
        }
      })
    }
  </script>
</body>
</html>